upstream backend {
    server django1:8000;
    server django2:8001;
}

server {
    listen 80;

    location /static {
        alias /static;
    }

    location / {
        proxy_pass http://backend/;
    }

}